-- 'drop': fastest merges; if a deduplicating merge touches a projection, that projection is removed only for the affected parts.
-- Queries still run (the optimizer just won’t pick that projection for those parts until you rebuild).
-- Good default for high‑ingest systems.

-- 'rebuild': keeps projections available but makes deduplicating merges heavier.
-- Use if you depend heavily on the projection for latency and can afford the CPU/IO.
ALTER TABLE base_events
  MODIFY SETTING deduplicate_merge_projection_mode = 'rebuild';  -- or 'rebuild'

-- PROJECTIONS (Part) --
-- https://clickhouse.com/docs/sql-reference/statements/alter/projection#normal-projection-with-part-offset-field
ALTER TABLE base_events
    ADD PROJECTION IF NOT EXISTS prj_part_program_id (SELECT program_id, timestamp, _part_offset ORDER BY program_id, timestamp),
    ADD PROJECTION IF NOT EXISTS prj_part_fee_payer (SELECT fee_payer, timestamp, _part_offset ORDER BY fee_payer, timestamp),
    ADD PROJECTION IF NOT EXISTS prj_part_signer (SELECT signer, timestamp, _part_offset ORDER BY signer, timestamp);

-- PROJECTIONS (Part) --
-- https://clickhouse.com/docs/sql-reference/statements/alter/projection#normal-projection-with-part-offset-field
ALTER TABLE base_events
    ADD PROJECTION IF NOT EXISTS prj_part_signature (SELECT signature, _part_offset ORDER BY signature);